<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
        html {
            background: linear-gradient(#f7f7d7, #f7c59f, #ff6b35);
        }

        body {
            margin: auto;
            min-height: 100vh;
            min-width: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img {
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="imgBox"><img src="../html/images/outOfBudget.png" alt=""></div>
</body>
</html>
<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color:rgb(25,25,25);
            color:white;
            font-style:arial;
            }
        .title{
            font-size:30px;
            font-weight:bold;
        } 
        img{
            height: 30px;
        }
        .move-button{
            height: 120px;
            width: 120px;
            background-color:transparent;
            border: 1px solid white;
            border-radius:50%;
            margin-right:10px;
            cursor: pointer;
        }

        /* img {
            border-radius:50%;
            height: 120px;
            width: 120px;
            background-image: transparent;
            object-fit: contain;
        } */
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock')"
      class="move-button rock"><img  src="../html/rock/rock.jpg" alt="image tapak gaya "></button>

    <button onclick="
      playGame('paper')
      "
      class="move-button">
        <img src="../html/rock/paper.jpg"></button>

    <button onclick="
      playGame('scissors')" 
    class="move-button"><img src="../html/rock/scissor.jpg"></button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    
  </body>
  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();

    /*
    if (!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */

    const rockBtn = document.querySelector(".rock");
    rockBtn.addEventListener("click", () => {
        playGame('rock');
    });

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }
        
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
    }

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>
</html> -->